In [1]:
import pandas as pd
import numpy as np

titanic = pd.read_csv('train.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2]:
#quick look at data types & null counts
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [3]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [4]:
# look if Age, Cabin and Embarked have null values

print(" percent of null values in Age column : ", round((177/titanic.shape[0])*100,2))
print(" percent of null values in Cabin column : ", round((687/titanic.shape[0])*100,2))
print(" percent of null values in Embarked column : ", round((2/titanic.shape[0])*100,2))

 percent of null values in Age column :  19.87
 percent of null values in Cabin column :  77.1
 percent of null values in Embarked column :  0.22

In [5]:
# the cabin column has 77 percent of missing values. So dropping this column.
titanic.drop('Cabin', axis=1, inplace=True)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [6]:
## fill age
titanic['Age'] = titanic['Age'].interpolate(method='linear')

In [7]:
titanic['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [8]:
# Embarked S has more count. So filling nan values with S

titanic[['Embarked']] = titanic[['Embarked']].fillna('S')

In [9]:
# check again if have nan values
titanic.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [10]:
# to better understand the numeric data
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.726061,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.902353,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,21.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.500000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
# on an average, 38 percent of total passangers were survived

In [12]:
titanic['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [13]:
# look at survival rate by sex
titanic.groupby('Sex')[['Survived']].mean()

        Survived
Sex
female  0.742038
male    0.188908

In [14]:
# females are more secure, female survival rate is more than male.

In [15]:
# compare survival rate across Age, SibSp, Parch, and Fare
pd.pivot_table(titanic, index = 'Survived', values = ['Age','SibSp','Parch','Fare'])

                Age       Fare     Parch     SibSp
Survived
0         30.407787  22.117887  0.329690  0.553734
1         28.631711  48.395408  0.464912  0.473684

In [16]:
# Comparing survival and each of these categorical variables 
print(pd.pivot_table(titanic, index = 'Survived', columns = 'Pclass', values = 'Ticket' ,aggfunc ='count'))
print()
print(pd.pivot_table(titanic, index = 'Survived', columns = 'Sex', values = 'Ticket' ,aggfunc ='count'))
print()
print(pd.pivot_table(titanic, index = 'Survived', columns = 'Embarked', values = 'Ticket' ,aggfunc ='count'))

Pclass      1   2    3
Survived
0          80  97  372
1         136  87  119

Sex       female  male
Survived
0             81   468
1            233   109

Embarked   C   Q    S
Survived
0         75  47  427
1         93  30  219

In [17]:
# look at survival rate by sex and class
titanic.pivot_table('Survived', index='Sex', columns='Pclass')

Pclass         1         2         3
Sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [18]:
#Look at survival rate by age and class
print('Pclass 1 survivors above Age 60:', round(len(titanic[(titanic['Pclass']==1) & (titanic['Age']>59) & (titanic['Survived']==True)])/len(titanic[(titanic['Pclass']==1) & (titanic['Age']>59)])*100,1), '%')
print('Pclass 2 survivors above Age 60:', round(len(titanic[(titanic['Pclass']==2) & (titanic['Age']>59) & (titanic['Survived']==True)])/len(titanic[(titanic['Pclass']==2) & (titanic['Age']>59)])*100,1), '%')
print('Pclass 3 survivors above Age 60:', round(len(titanic[(titanic['Pclass']==3) & (titanic['Age']>59) & (titanic['Survived']==True)])/len(titanic[(titanic['Pclass']==3) & (titanic['Age']>59)])*100,1), '%')
print('Pclass1 survivors between 20-40 Age:',round(len(titanic[(titanic['Pclass']==1) & (titanic['Age']>19) & (titanic['Age']<41) & (titanic['Survived']==True)])/len(titanic[(titanic['Pclass']==1) & (titanic['Age']>19) & (titanic['Age']<41)])*100,1),'%')
print('Pclass2 survivors between 20-40 Age:',round(len(titanic[(titanic['Pclass']==2) & (titanic['Age']>19) & (titanic['Age']<41) &(titanic['Survived']==True)])/len(titanic[(titanic['Pclass']==2)&(titanic['Age']>19) &(titanic['Age']<41)])*100,1),'%')
print('Pclass3 survivors between 20-40 Age:',round(len(titanic[(titanic['Pclass']==3) & (titanic['Age']>19) & (titanic['Age']<41) &(titanic['Survived']==True)])/len(titanic[(titanic['Pclass']==3) & (titanic['Age']>19) &(titanic['Age']<41)])*100,1),'%')

Pclass 1 survivors above Age 60: 29.4 %
Pclass 2 survivors above Age 60: 25.0 %
Pclass 3 survivors above Age 60: 16.7 %
Pclass1 survivors between 20-40 Age: 68.2 %
Pclass2 survivors between 20-40 Age: 41.3 %
Pclass3 survivors between 20-40 Age: 23.2 %

In [19]:
# Create Family feature
titanic['FamilySize'] = titanic['SibSp'] + titanic['Parch']
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,0

In [20]:
# Drop SibSp and Parch
titanic.drop('SibSp',axis=1,inplace=True)
titanic.drop('Parch',axis=1,inplace=True)
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,S,0

In [21]:
# look at survival rate by family size
titanic.groupby('FamilySize')[['Survived']].mean()

            Survived
FamilySize
0           0.303538
1           0.552795
2           0.578431
3           0.724138
4           0.200000
5           0.136364
6           0.333333
7           0.000000
10          0.000000

In [22]:
# passengers with 3 relatives have more probability to survive

In [23]:
#feature engineering on person's title 
titanic.Name.head(50)
titanic['name_title'] = titanic.Name.apply(lambda x: x.split(',')[1].split('.')[0].strip())

In [24]:
titanic['name_title'].value_counts()

Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Major             2
Col               2
the Countess      1
Capt              1
Ms                1
Sir               1
Lady              1
Mme               1
Don               1
Jonkheer          1
Name: name_title, dtype: int64

In [25]:
titanic['name_title']=titanic['name_title'].replace(['Lady','the Countess','Capt','Col','Don','Dr','Major','Rev','Sir','Jonkheer','Dona'],'Rare')
titanic['name_title']=titanic['name_title'].replace('Mlle', 'Miss')
titanic['name_title']=titanic['name_title'].replace('Ms', 'Miss')
titanic['name_title']=titanic['name_title'].replace('Mme', 'Mrs')

In [26]:
# look at survival rate by name
titanic.groupby('name_title')[['Survived']].mean()

            Survived
name_title
Master      0.575000
Miss        0.702703
Mr          0.156673
Mrs         0.793651
Rare        0.347826

In [27]:
# Miss & Mrs have more probability to survive

In [28]:
# conclusion:

# the average survival rate is 38 percent.
# male & female between age 20-40 & Pclass=1 have higher survival rate.
# passengers with 3 relatives have more probability to survive.
# Title Miss & Mrs have higher probability to survive.
# I have used 'Name','Sex','Age','Pclass','Embarked','Sibsp','Parch' for data analysis.
# Other attributes used are relatines by adding siblings-spouse and parents-children information.
# Also, grouped passengers name/title.
# I have engineered the attribute by adding the Sibsp and Parch as it is bit sensible that if a person have more relatives than chances to survive is might increase.
# Passenger's title influences how they are treated. From our results it shows that titles with a survival rate higher than 70% are those that correspond to female
# I haven't used PassengerId and ticket to analyze the data as it is a common sense that how a person could be survived based on passangerID or ticket. 
# 3 columns have missing values: Age, Embarked and Cabin. 
# I have removed the Cabin feature as 77 percent of the cabin values are nan.
# To fill Age values, I have used interpolate to fill the nan with closest integer value.
# Embarked is categorical field so i have fill the value with mode method.